<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="external14.css">
</head>
<body>
    <form>
        <label for="fname" style="font-size: large;">First Name: </label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname" style="font-size: large;">Last Name: </label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="search" style="font-size: large;">Search: </label><br><br>
        <input type="text" id="search" name="search" placeholder="Search..">
    </form>
</body>
</html>